<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPostLike"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="2dp"
            android:src="@drawable/ic_thumb_up_off_alt_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLikeCount"
            android:text="99"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toEndOf="@id/imgPostLike"/>
        <ImageView
            android:id="@+id/imgPostDislike"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txtLikeCount"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="2dp"
            android:src="@drawable/ic_thumb_down_off_alt_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDislikeCount"
            android:text="99"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toEndOf="@id/imgPostDislike"/>

        <TextView
            android:id="@+id/txtPostUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imgMoreOptions"
            />

        <ImageView
            android:id="@+id/imgMoreOptions"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_opt_vrt"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>


        
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/imgOnPost"

        android:src="@drawable/placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPostComment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:padding="14dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_comment_24"/>

        <TextView
            android:id="@+id/txtPostDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="placeholder\n placeholder \n placeholder\n placeholder"/>



    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlAdminOption"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text=" Decline "
                android:textStyle="bold"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:textStyle="bold"
                android:text="Approve" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>